<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>MC-1</title>
  </head>
  <body>
    <header class="main-header">
      <nav>
        <a href="#"><img src="img/placeholder.svg" alt="logo" /></a>
        <ul>
          <li><a href="#">Наш клуб</a></li>
          <li><a href="#">Регаты</a></li>
          <li><a href="#">Команда</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <a href="#"><img src="img/placeholder.svg" alt="avatar" /></a>
      </nav>
    </header>
    <main>
      <h2>Вместе под парусом</h2>
      <section class="hero">
        <img src="img/placeholder.svg" alt="hero" />
      </section>
      <section class="article">
        <p>20 октября - 19 апреля</p>
        <h2>Стань частью команды</h2>
        <p>
          Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее
          время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим
          капитаном и уже в следующем сезоне сможете самостоятельно выйти в
          море!
        </p>
        <img src="img/placeholder.svg" alt="article-1-img" />
      </section>
      <section class="article">
        <p>16 июля - 23 июля</p>
        <h2>Рожденные в воде</h2>
        <p>
          Подарите детям настоящее приключение! День с морскими пиратами на
          корабле – это лучшая команда, веселые аниматоры, игры, соревнования,
          работа в команде и, конечно, море!
        </p>
        <img src="img/placeholder.svg" alt="article-2-img" />
      </section>
      <section class="contacts">
        <a href="#"><img src="img/placeholder.svg" alt="map"></a>
        <h2>Контакты</h2>
        <ul>
            <li><b>Адрес:</b> г. Сочи, ул. Бзугу, 9</li>
            <li><b>Телефон:</b><a href="tel:8622620563"></a> 8 (622) 62-05-63</li>
            <li><b>E-mail:</b><a href="mailto:yachtclub-sochi@mail.ru"></a>yachtclub-sochi@mail.ru</li>
            <li>
              <b>Мы в социальных сетях:</b>
              <ul>
                <li><a href="#"><img src="img/placeholder.svg" alt="fb"></a></li>
                <li><a href="#"><img src="img/placeholder.svg" alt="twitter"></a></li>
                <li><a href="#"><img src="img/placeholder.svg" alt="inst"></a></li>
              </ul>
            </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <a href="#"><img src="img/placeholder.svg" alt="logo"></a>
      <p><a href="#">Политика конфиденциальности</a></p>
      <p>Яхтклуб ©2020 Все права защищены</p>
      <ul>
        <li>
          <h2>Компания</h2>
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#"> Команда</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Галерея</a></li>
          </ul>
        </li>
        <li>
          <h2>Яхт-клуб</h2>
          <ul>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Стоимость</a></li>
            <li><a href="#">Анкета</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Партнеры</a></li>
          </ul>
        </li>
        <li>
          <h2>Услуги</h2>
          <ul>
            <li><a href="#">Аренда яхты</a></li>
            <li><a href="#">Свадьба на яхте</a></li>
            <li><a href="#">День рождения</a></li>
            <li><a href="#">Бизнес-встречи</a></li>
            <li><a href="#">Прогулки</a></li>
          </ul>
        </li>
        <li>
          <h2>Регаты</h2>
          <ul>
            <li><a href="#">Корпоративные регаты</a></li>
            <li><a href="#">Календарь мероприятий</a></li>
            <li><a href="#">Стать участником</a></li>
            <li><a href="#">Результаты регат</a></li>
            <li><a href="#">Обучение</a></li>
          </ul>
        </li>
      </ul>
    </footer>
  </body>
</html>
